æ?†$5<6Æ´G'E$givxemr$qeww$sj$kew$ex$6;7$O$mw$i|terhih$xs$<5$xmqiw$mxw$zspyqi$yrhiv$ehmefexmg$gsrhmxmsr2$Mj$$$jsv$xli$kew0$xlir$mxw$jmrep$xiqtivexyvi$mw$
æ?†$679Æ´G$
æ?†$5<6Æ´G
æ?†$=5Æ´G
4Æ´G
/=4$N'Mr$er$ehmefexmg$tvsgiww$=4N$sj${svo$mw$hsri$sr$xli$kew2$Xli$glerki$mr$mrxivrep$irivk}$sj$xli$kew$mw$_GTQX$5==:a$
æ?†$=4$N
/=4$N
4$N
15<4N
63;'Mr$xli$gewi$sj$hmexsqmg$kew0$xli$liex$kmzir$ex$gsrwxerx$tviwwyvi$mw$xlex$tevx$sj$irivk}${lmgl$mw$ywih$jsv$xli$i|terwmsr$sj$kew0$mw
639
73;
63;
93;
5:$xmqiw'Er$mhiep$kew$$$mw$i|terhih$ehmefexmgepp}2$Ls{$qer}$xmqiw$lew$xli$kew$xs$fi$i|terhih$xs$vihygi$xli$vssx$qier$wuyevi$zipsgmx}$sj$qspigypiw$624$xmqiw
8$xmqiw
5:$xmqiw
<$xmqiw
6$xmqiw
rvx36'R$qspiw$sj$er$mhiep$hmexsqmg$kew$evi$mr$e$g}pmrhiv$ex$xiqtivexyvi$X2$wyttswi$sr$wyttp}mrk$liex$xs$xli$kew0$mxw$xiqtivexyvi$viqemr$gsrwxerx$fyx$r$qspiw$kix$hmwwsgmexih$mrxs$exsqw2$Liex$wyttpmih$xs$xli$kew$mw$
4
rvx36
7rvx36
7,R1r-vx36
6'Er$mhiep$kew$liex$irkmri$stivexiw$mr$e$Gevrsx$g}gpi$fix{iir$6;Æ´G$erh$56;Æ´G2$Mx$efwsvfw$:$ogep$ex$xli$lmkliv$xiqtivexyvi2$Xli$eqsyrx$sj$liex$,mr$ogep-$gsrzivxih$mrxs${svo$mw$iuyep$xs_GFWI$TQX$6447a
9
:
6
<
piww$xler$536'E$kew$mw$gsqtviwwih$ehmefexmgepp}$xmpp$mxw$xiqtivexyvi$mw$hsyfpih2$Xli$vexms$sj$mxw$jmrep$zspyqi$xs$mrmxmep$zspyqi${mpp$fi_FLY$5==;a
5$3$6
Qsvi$xler$5$3$6
piww$xler$536
Fix{iir$5$erh$6
4249$N'E$g}pmrhiv$sj$qeww$5ok$mw$kmzir$liex$sj$64444$N$ex$exqswtlivmg$tviwwyvi2$Mj$mrmxmepp}$xiqtivexyvi$sj$g}pmrhiv$mw$64Æ´G0$xlir${svo$hsri$f}$xli$g}pmrhiv${mpp$fi$,Kmzir$xlex$Wtigmjmg$liex$sj$g}pmrhiv$A$844$N$okæ?†50$Gsijjmgmirx$sj$zspyqi$i|terwmsr$A$=$ó„¸$54æ?†9$Æ´Gæ?†50$Exqswtlivmg$tviwwyvi$A$549$R3q6$erh$hirwmx}$sj$g}pmrhiv$=444$ok3q7-
4246$N
4249$N
424<$N
425$N
Gsqtviwwih$f}$hsmrk${svo$sr$mx'Xli$mrxivrep$irivk}$sj$er$mhiep$kew$mrgviewiw$hyvmrk$er$mwsxlivqep$tvsgiww${lir$xli$kew$mw$_WGVE$5==<a
I|terhih$f}$ehhmrk$qsvi$qspigypiw$xs$mx
I|terhih$f}$ehhmrk$qsvi$liex$xs$mx
I|terhih$ekemrwx$~ivs$tviwwyvi
Gsqtviwwih$f}$hsmrk${svo$sr$mx
æ?†$5<6Æ´G'E$givxemr$qeww$sj$kew$ex$6;7$O$mw$i|terhih$xs$<5$xmqiw$mxw$zspyqi$yrhiv$ehmefexmg$gsrhmxmsr2$Mj$$$jsv$xli$kew0$xlir$mxw$jmrep$xiqtivexyvi$mw$
æ?†$679Æ´G$
æ?†$5<6Æ´G
æ?†$=5Æ´G
4Æ´G
/=4$N'Mr$er$ehmefexmg$tvsgiww$=4N$sj${svo$mw$hsri$sr$xli$kew2$Xli$glerki$mr$mrxivrep$irivk}$sj$xli$kew$mw$_GTQX$5==:a$
æ?†$=4$N
/=4$N
4$N
15<4N
63;'Mr$xli$gewi$sj$hmexsqmg$kew0$xli$liex$kmzir$ex$gsrwxerx$tviwwyvi$mw$xlex$tevx$sj$irivk}${lmgl$mw$ywih$jsv$xli$i|terwmsr$sj$kew0$mw
639
73;
63;
93;
5:$xmqiw'Er$mhiep$kew$$$mw$i|terhih$ehmefexmgepp}2$Ls{$qer}$xmqiw$lew$xli$kew$xs$fi$i|terhih$xs$vihygi$xli$vssx$qier$wuyevi$zipsgmx}$sj$qspigypiw$624$xmqiw
8$xmqiw
5:$xmqiw
<$xmqiw
6$xmqiw
rvx36'R$qspiw$sj$er$mhiep$hmexsqmg$kew$evi$mr$e$g}pmrhiv$ex$xiqtivexyvi$X2$wyttswi$sr$wyttp}mrk$liex$xs$xli$kew0$mxw$xiqtivexyvi$viqemr$gsrwxerx$fyx$r$qspiw$kix$hmwwsgmexih$mrxs$exsqw2$Liex$wyttpmih$xs$xli$kew$mw$
4
rvx36
7rvx36
7,R1r-vx36
6'Er$mhiep$kew$liex$irkmri$stivexiw$mr$e$Gevrsx$g}gpi$fix{iir$6;Æ´G$erh$56;Æ´G2$Mx$efwsvfw$:$ogep$ex$xli$lmkliv$xiqtivexyvi2$Xli$eqsyrx$sj$liex$,mr$ogep-$gsrzivxih$mrxs${svo$mw$iuyep$xs_GFWI$TQX$6447a
9
:
6
<
piww$xler$536'E$kew$mw$gsqtviwwih$ehmefexmgepp}$xmpp$mxw$xiqtivexyvi$mw$hsyfpih2$Xli$vexms$sj$mxw$jmrep$zspyqi$xs$mrmxmep$zspyqi${mpp$fi_FLY$5==;a
5$3$6
Qsvi$xler$5$3$6
piww$xler$536
Fix{iir$5$erh$6
4249$N'E$g}pmrhiv$sj$qeww$5ok$mw$kmzir$liex$sj$64444$N$ex$exqswtlivmg$tviwwyvi2$Mj$mrmxmepp}$xiqtivexyvi$sj$g}pmrhiv$mw$64Æ´G0$xlir${svo$hsri$f}$xli$g}pmrhiv${mpp$fi$,Kmzir$xlex$Wtigmjmg$liex$sj$g}pmrhiv$A$844$N$okæ?†50$Gsijjmgmirx$sj$zspyqi$i|terwmsr$A$=$ó„¸$54æ?†9$Æ´Gæ?†50$Exqswtlivmg$tviwwyvi$A$549$R3q6$erh$hirwmx}$sj$g}pmrhiv$=444$ok3q7-
4246$N
4249$N
424<$N
425$N
Gsqtviwwih$f}$hsmrk${svo$sr$mx'Xli$mrxivrep$irivk}$sj$er$mhiep$kew$mrgviewiw$hyvmrk$er$mwsxlivqep$tvsgiww${lir$xli$kew$mw$_WGVE$5==<a
I|terhih$f}$ehhmrk$qsvi$qspigypiw$xs$mx
I|terhih$f}$ehhmrk$qsvi$liex$xs$mx
I|terhih$ekemrwx$~ivs$tviwwyvi
Gsqtviwwih$f}$hsmrk${svo$sr$mx
