– 182°C#A certain mass of gas at 273 K is expanded to 81 times its volume under adiabatic condition. If   for the gas, then its final temperature is 
– 235°C	 
– 182°C
– 91°C
0°C
+90 J#In an adiabatic process 90J of work is done on the gas. The change in internal energy of the gas is 	[CPMT 1996] 
– 90 J
+90 J
0 J
-180J
2/7#In the case of diatomic gas, the heat given at constant pressure is that part of energy which is used for the expansion of gas, is
2/5
3/7
2/7
5/7
16 times#An ideal gas   is expanded adiabatically. How many times has the gas to be expanded to reduce the root mean square velocity of molecules 2.0 times
4 times
16 times
8 times
2 times
nrt/2#N moles of an ideal diatomic gas are in a cylinder at temperature T. suppose on supplying heat to the gas, its temperature remain constant but n moles get dissociated into atoms. Heat supplied to the gas is 
0
nrt/2
3nrt/2
3(N-n)rt/2
2#An ideal gas heat engine operates in a Carnot cycle between 27°C and 127°C. It absorbs 6 kcal at the higher temperature. The amount of heat (in kcal) converted into work is equal to			[CBSE PMT 2003]
5
6
2
8
less than 1/2#A gas is compressed adiabatically till its temperature is doubled. The ratio of its final volume to initial volume will be				[BHU 1997]
1 / 2
More than 1 / 2
less than 1/2
Between 1 and 2
0.05 J#A cylinder of mass 1kg is given heat of 20000 J at atmospheric pressure. If initially temperature of cylinder is 20°C, then work done by the cylinder will be (Given that Specific heat of cylinder = 400 J kg–1, Coefficient of volume expansion = 9  10–5 °C–1, Atmospheric pressure = 105 N/m2 and density of cylinder 9000 kg/m3)
0.02 J
0.05 J
0.08 J
0.1 J
Compressed by doing work on it#The internal energy of an ideal gas increases during an isothermal process when the gas is 	[SCRA 1998]
Expanded by adding more molecules to it
Expanded by adding more heat to it
Expanded against zero pressure
Compressed by doing work on it
